<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body * {box-sizing: border-box;}
            img {max-width: 100%;}
            body {font-size:14px;line-height: 22px;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;color: #666;}
            .container {padding:0;max-width: 640px;margin:0 auto;}
            header {border-bottom: 4px dotted #eee;}
            footer {padding: 20px;background: #f5f5f5;border-top: 1px solid #ddd;text-align: center;font-size: 12px;line-height: 16px;color: #999;}
            a, a:hover, a:visited {color: #333;}
            .body_content {padding:40px;}
        </style>
    </head>
    <body>
        <div class="container">

            <header>
                <a href="home.html"><img src="graphic/newsletter_header.jpg"></a>
            </header>
            
            <div class="body_content">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td valign="top">
                            <div class="mail_body">
                            <p>
                            Hi there,<br>
                            this message is sent to you  to inform you about community updates:<br>
                            <br><br><br><strong>The following contents have been shared with you:</strong><br><a href="http://tamtamy.replynet.prv/tamtamy/content/details-70341.action"> contenuto con utente 02 </a> by <a href="http://tamtamy.replynet.prv/tamtamy/user/id-520d359b-fbaf-4340-a135-88193e5f43a1.action"> 520d359b-fbaf-4340-a135-88193e5f43a1 </a><br>
                            <br><strong>The following contents have been added to your groups:</strong><br><a href="http://tamtamy.replynet.prv/tamtamy/content/details-70309.action"> Contenuto in gruppo 01 </a> by <a href="http://tamtamy.replynet.prv/tamtamy/user/id-520d359b-fbaf-4340-a135-88193e5f43a1.action"> 520d359b-fbaf-4340-a135-88193e5f43a1 </a> to the group <a href="http://tamtamy.replynet.prv/tamtamy/group/details-2350.action"> Sperimentazione di Nubo: attivata </a>
                            <br>
                            </p>
                            <p style="text-align: right;">&nbsp;</p>
                            <p style="text-align: right;font-style:italic;"> SIT Internal Innovation HUB </p>
                        </div>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <footer>
                <div class="disclaimer">
                    Do you want to manage the notifications you receive? Check your notification settings.<br>
                    This message is a service email related to your use of SIT Internal Innovation HUB .<br>
                    Please do not reply to this message; it was sent from an unmonitored email address. For any inquiries, problems or requests please write to
                    <br>
                    <br>
                    <img src="graphic/newsletter_footer.png" width="32"/>
                </div>
            </footer>

        </div>
    </body>
</html>