<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Schedule</title>
    
<link href="style.css" rel="stylesheet" type="text/css" >    
      
<link href="stanzeicon/style.css" rel="stylesheet" type="text/css" />
<link href="calendar.js" type="text/javaspript"/>

<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">

<link href="index.css" rel="stylesheet" type="text/css" />

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" language="javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript" language="javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.js"></script>
</head>

<body>

  
<div class="container-fluid">
  <div class="row">

    <div class="col-md-9 schedule">
    <div class="row button-container">
    
      <div class="btn-group float-left ">
        <button type="button" class="btn btn-default dropdown-toggle schedule-button" data-toggle="dropdown">
          Calendar <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Calendar</a></li>
        
         
        </ul>
      </div> <!--FINE BUTTON-->
      
      <div class="btn-group  float-left">
        <button type="button" class="btn btn-default dropdown-toggle schedule-button" data-toggle="dropdown">
          Resource <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Stanza 1</a></li>
          <li><a href="#">Stanza 2</a></li>
          <li><a href="#">Stanza 3</a></li>
         
        </ul>
      </div> <!--FINE BUTTON-->


       <div class="btn-group  float-right">
        <button type="button" class="btn btn-default dropdown-toggle today-button" data-toggle="dropdown">
          Today
        </button>
       
      </div> <!--FINE BUTTON-->
     
     

</div>
    
    <div class="row schedule-tab">
    
     <div class="col-sm-2 stanze">
     <div class="stanza float-left">
     <p>Stanza 1</p>
     </div> <!--FINE STANZA-->
     
     </div>  <!--FINE STANZE-->
     
     <div class="col-sm-10 times">
     
      <div class="time float-left">
        <p class="hour">07.00</p>
        <div class="tab-label">
          <div class="label float-left" data-toggle="modal" data-target="#available">
          </div>
          <div class="label float-left" data-toggle="modal" data-target="#available">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">08.00</p>
        <div class="tab-label">
          <div class="label float-left red" data-toggle="modal" data-target="#occupied" >
          </div>
          <div class="label float-left red" data-toggle="modal" data-target="#occupied" >
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">09.00</p>
        <div class="tab-label">
          <div class="label float-left green" data-toggle="modal" data-target="#approved" >
          </div>
          <div class="label float-left green" data-toggle="modal" data-target="#approved" >
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">10.00</p>
        <div class="tab-label">
          <div class="label float-left yellow" data-toggle="modal" data-target="#waiting">
          </div>
          <div class="label float-left yellow" data-toggle="modal" data-target="#waiting">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">11.00</p>
        <div class="tab-label">
          <div class="label float-left grey">
          </div>
          <div class="label float-left grey">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">12.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">13.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">14.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">15.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">16.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">17.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">18.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">19.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
      <div class="time float-left">
        <p class="hour">20.00</p>
        <div class="tab-label">
          <div class="label float-left">
          </div>
          <div class="label float-left">
          </div> 
        </div>
      </div>
     
     </div> <!--FINE TIMES-->
       
    
    </div> <!--FINE SCHEDULE TAB-->
    
    <div class="row schedule-tab">
    
        <div class="col-sm-2 stanze">
        <div class="stanza float-left">
        <p>Stanza 2</p>
        </div> <!--FINE STANZA-->
        
        </div>  <!--FINE STANZE-->
        
        <div class="col-sm-10 times">
        
         <div class="time float-left">
           <p class="hour">07.00</p>
           <div class="tab-label">
             <div class="label float-left ">
             </div>
             <div class="label float-left ">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">08.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">09.00</p>
           <div class="tab-label">
             <div class="label float-left ">
             </div>
             <div class="label float-left ">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">10.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">11.00</p>
           <div class="tab-label">
             <div class="label float-left ">
             </div>
             <div class="label float-left ">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">12.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">13.00</p>
           <div class="tab-label">
             <div class="label float-left ">
             </div>
             <div class="label float-left ">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">14.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">15.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">16.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">17.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">18.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">19.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
         <div class="time float-left">
           <p class="hour">20.00</p>
           <div class="tab-label">
             <div class="label float-left">
             </div>
             <div class="label float-left">
             </div> 
           </div>
         </div>
        
        </div> <!--FINE TIMES-->
          
       
       </div> <!--FINE SCHEDULE TAB-->

       <div class="row schedule-tab">
    
          <div class="col-sm-2 stanze">
          <div class="stanza float-left">
          <p>Stanza 3</p>
          </div> <!--FINE STANZA-->
          
          </div>  <!--FINE STANZE-->
          
          <div class="col-sm-10 times">
          
           <div class="time float-left">
             <p class="hour" >07.00</p>
             <div class="tab-label">
               <div class="label float-left" >
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">08.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">09.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">10.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">11.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">12.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">13.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">14.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">15.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">16.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">17.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">18.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">
             <p class="hour">19.00</p>
             <div class="tab-label">
               <div class="label float-left">
               </div>
               <div class="label float-left">
               </div> 
             </div>
           </div>
           <div class="time float-left">        
             <div class="tab-label">
               <div class="label float-left">
               </div>
                <div class="label float-left">
                </div> 
             </div>
            <div class="hour" >20.00</div>
           </div>
            
          
       </div> <!--FINE TIMES-->
            
         
         </div> <!--FINE SCHEDULE TAB-->



    <div class="row legend-container">
    <div class="legend">
    <div class="color-legend red float-left">
    </div>
    <p class="float-left legend-text">Occupied</p>
    </div> <!--FINE LEGEND-->
    
    <div class="legend">
    <div class="color-legend green float-left">
    </div>
    <p class="float-left legend-text">Approved</p>
    </div> <!--FINE LEGEND-->
    
    <div class="legend">
    <div class="color-legend yellow float-left">
    </div>
    <p class="float-left legend-text">Waiting</p>
    </div> <!--FINE LEGEND-->
    
    <div class="legend">
    <div class="color-legend grey float-left">
    </div>
    <p class="float-left legend-text">Not available</p>
    </div> <!--FINE LEGEND-->
    
    
    
    </div> <!--FINE LEGEND CONTAINER-->
  


<!-- Modal -->
<div class="modal fade" id="available" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Stanza 1</h4>
      </div>
      <div class="modal-body">
      
      <form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Time start</label>
    <div class="col-sm-10">
      <select class="form-control">
  <option>07:00</option>
  <option>07:30</option>
  <option>08:00</option>
  <option>08:30</option>
  <option>09:00</option>
  <option>09:30</option>
  <option>10:00</option>
  <option>10:30</option>
  <option>11:00</option>
  <option>11:30</option>
  <option>12:00</option>
  <option>12:30</option>
  <option>13:00</option>
  <option>13:30</option>
  <option>14:00</option>
  <option>14:30</option>
  <option>15:00</option>
  <option>15:30</option>
  <option>16:00</option>
  <option>16:30</option>
  <option>17:00</option>
  <option>17:30</option>
  <option>18:00</option>
  <option>18:30</option>
  <option>19:00</option>
  <option>19:30</option>
  <option>20:00</option>
  <option>20:30</option>
  <option>21:00</option>

</select>
    </div>
  </div>
  
  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Time end</label>
    <div class="col-sm-10">
      <select class="form-control">
  <option>07:00</option>
  <option>07:30</option>
  <option>08:00</option>
  <option>08:30</option>
  <option>09:00</option>
  <option>09:30</option>
  <option>10:00</option>
  <option>10:30</option>
  <option>11:00</option>
  <option>11:30</option>
  <option>12:00</option>
  <option>12:30</option>
  <option>13:00</option>
  <option>13:30</option>
  <option>14:00</option>
  <option>14:30</option>
  <option>15:00</option>
  <option>15:30</option>
  <option>16:00</option>
  <option>16:30</option>
  <option>17:00</option>
  <option>17:30</option>
  <option>18:00</option>
  <option>18:30</option>
  <option>19:00</option>
  <option>19:30</option>
  <option>20:00</option>
  <option>20:30</option>
  <option>21:00</option>
</select>
    </div>
  </div>
  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">User</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="Name">
    </div>
  </div>
  
  
  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Title</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="Title">
    </div>
  </div>
  
  
  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Description</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="3"></textarea>
    </div>
  </div>
  
</form>
      
      
      
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary green-button">Book</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal -->
<div class="modal fade" id="approved" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Reserved by ...</h4>
      </div>
      <div class="modal-body">
       <ul>
       <li>Note:</li>
       
       </ul>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary red-button">Remove</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal -->
<div class="modal fade" id="waiting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Reserved by ...</h4>
      </div>
      <div class="modal-body">
       <ul>
       <li>Time:</li>
       <li>User:</li>
       <li>Title:</li>
       <li>Description:</li>
       <li>How many people?</li>
       
       </ul>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary red-button">Reject</button>
        <button type="button" class="btn btn-primary green-button">Approve</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal -->
<div class="modal fade" id="occupied" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Booked by ...</h4>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary red-button">...</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


   </div> <!--FINE SCHEDULE-->      

   <!--SIDEBAR--> 
   <div class=" col-md-3 sidebar">
     
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <div id="zabuto_calendar_1a6g"><div class="zabuto_calendar" id="zabuto_calendar_1a6g">
      <table class="table"><tbody><tr class="calendar-month-header"><th>
        <div class="icon-down-left" id="zabuto_calendar_1a6g_nav-prev"><span></span></div>
        </th><th colspan="5"><span>June 2018</span></th><th><div class="icon-down-right" id="zabuto_calendar_1a6g_nav-next"><span></span></div></th></tr><tr class="calendar-dow-header"><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr><tr class="calendar-dow"><td></td><td></td><td></td><td></td><td id="zabuto_calendar_1a6g_2018-06-01"><div id="zabuto_calendar_1a6g_2018-06-01_day" class="day">1</div></td><td id="zabuto_calendar_1a6g_2018-06-02"><div id="zabuto_calendar_1a6g_2018-06-02_day" class="day">2</div></td><td id="zabuto_calendar_1a6g_2018-06-03"><div id="zabuto_calendar_1a6g_2018-06-03_day" class="day">3</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1a6g_2018-06-04"><div id="zabuto_calendar_1a6g_2018-06-04_day" class="day">4</div></td><td id="zabuto_calendar_1a6g_2018-06-05"><div id="zabuto_calendar_1a6g_2018-06-05_day" class="day">5</div></td><td id="zabuto_calendar_1a6g_2018-06-06"><div id="zabuto_calendar_1a6g_2018-06-06_day" class="day">6</div></td><td id="zabuto_calendar_1a6g_2018-06-07"><div id="zabuto_calendar_1a6g_2018-06-07_day" class="day">7</div></td><td id="zabuto_calendar_1a6g_2018-06-08"><div id="zabuto_calendar_1a6g_2018-06-08_day" class="day">8</div></td><td id="zabuto_calendar_1a6g_2018-06-09"><div id="zabuto_calendar_1a6g_2018-06-09_day" class="day">9</div></td><td id="zabuto_calendar_1a6g_2018-06-10"><div id="zabuto_calendar_1a6g_2018-06-10_day" class="day">10</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1a6g_2018-06-11"><div id="zabuto_calendar_1a6g_2018-06-11_day" class="day">11</div></td><td id="zabuto_calendar_1a6g_2018-06-12"><div id="zabuto_calendar_1a6g_2018-06-12_day" class="day">12</div></td><td id="zabuto_calendar_1a6g_2018-06-13"><div id="zabuto_calendar_1a6g_2018-06-13_day" class="day">13</div></td><td id="zabuto_calendar_1a6g_2018-06-14"><div id="zabuto_calendar_1a6g_2018-06-14_day" class="day">14</div></td><td id="zabuto_calendar_1a6g_2018-06-15"><div id="zabuto_calendar_1a6g_2018-06-15_day" class="day">15</div></td><td id="zabuto_calendar_1a6g_2018-06-16"><div id="zabuto_calendar_1a6g_2018-06-16_day" class="day">16</div></td><td id="zabuto_calendar_1a6g_2018-06-17"><div id="zabuto_calendar_1a6g_2018-06-17_day" class="day">17</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1a6g_2018-06-18"><div id="zabuto_calendar_1a6g_2018-06-18_day" class="day">18</div></td><td id="zabuto_calendar_1a6g_2018-06-19"><div id="zabuto_calendar_1a6g_2018-06-19_day" class="day">19</div></td><td id="zabuto_calendar_1a6g_2018-06-20"><div id="zabuto_calendar_1a6g_2018-06-20_day" class="day">20</div></td><td id="zabuto_calendar_1a6g_2018-06-21"><div id="zabuto_calendar_1a6g_2018-06-21_day" class="day">21</div></td><td id="zabuto_calendar_1a6g_2018-06-22"><div id="zabuto_calendar_1a6g_2018-06-22_day" class="day">22</div></td><td id="zabuto_calendar_1a6g_2018-06-23"><div id="zabuto_calendar_1a6g_2018-06-23_day" class="day">23</div></td><td id="zabuto_calendar_1a6g_2018-06-24"><div id="zabuto_calendar_1a6g_2018-06-24_day" class="day">24</div></td></tr><tr class="calendar-dow"><td id="zabuto_calendar_1a6g_2018-06-25"><div id="zabuto_calendar_1a6g_2018-06-25_day" class="day">25</div></td><td id="zabuto_calendar_1a6g_2018-06-26"><div id="zabuto_calendar_1a6g_2018-06-26_day" class="day">26</div></td><td id="zabuto_calendar_1a6g_2018-06-27"><div id="zabuto_calendar_1a6g_2018-06-27_day" class="day">27</div></td><td id="zabuto_calendar_1a6g_2018-06-28"><div id="zabuto_calendar_1a6g_2018-06-28_day" class="day">28</div></td><td id="zabuto_calendar_1a6g_2018-06-29"><div id="zabuto_calendar_1a6g_2018-06-29_day" class="day">29</div></td><td id="zabuto_calendar_1a6g_2018-06-30"><div id="zabuto_calendar_1a6g_2018-06-30_day" class="day">30</div></td><td></td></tr></tbody></table></div></div></div>
        
        

      </div> <!--FINE BUTTON-->
        
        
    </div> <!--FINE SIDEBAR-->


</div>

</div> <!--FINE CONTAINER-->

</body>
</html>
