<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/landing.css">
    

    <title></title>
  </head>
    <body>
        <header>
            <h1 class="logo">
                <a href="/tamtamy/home.action">Test Challenges</a>
            </h1>
        </header>
        <div class="container-fluid cover-box-text">
            <div class="cover_content">
                <img src="graphic/code_graphic.png" alt="code challenge" class="emo"/>
                <h4 class="shout">
                    THE FIRST TEAM-BASED PROGRAMMING COMPETITION POWERED BY REPLY
                </h4>
                <h1 class="title">                
                    MARCH 15th 2018
                </h1>
                <h4 class="subtitle">
                    Students and professionals, save the date!<br>
                    Registration opens on February 15th.<br>
                    An Apple Macbook PRO is waiting for you!<br>
                </h4>
                <div class="share">

                </div>
        </div>
        </div>
        <div class="container main_content">
            <div class="description">
                    <p>The Reply Code challenge is a team-based programming competition. Form your team, pick your favorite programming language and try to solve the Reply Problem and *win a Macbook Pro*</p>
                    <p>Each participant will need to sign un in the Challenges Reply platform from February 15th and then form the team for the Reply Code Challenge on March 15th . Your team can have two, three or four members.</p>
            </div>
        </div>
        <footer>
            <div class="links">
                <a href="#">cookie policy</a>
                <a href="#">contacts</a>
            </div>
            <a href="#" class="logo_reply">Reply</a>
        </footer>
    </body>
</html>