<html>
  <head>
    <link rel="stylesheet" href="css/portlet.css" />
  </head>
  <body>
    <div class="ruler">
      <div class="port_box part_1">
        <div class="title">
          <h2>COMUNICAZIONI</h2>
        </div>
        <div class="content">
          <div class="voce">
            <span class="number">99</span> Voce
          </div>
          <div class="voce">
            <span class="number null">0</span> Voce
          </div>
          <div class="voce">
            <span class="number">99</span> Voce
          </div>
          <div class="voce">
            Voce
          </div>
        </div>
      </div>
      <div class="port_box part_2">
        <div class="content">
          <div class="voce">
            <span class="number">99</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="voce">
            <span class="number">99</span> Voce
          </div>
        </div>
      </div>
      <div class="port_box part_3">
        <div class="content">
          <div class="voce">
            <span class="number">99</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="voce">
            <span class="number">99</span> Voce
          </div>
        </div>
      </div>
    </div>
    <div class="ruler">
      <div class="port_box new">
        <div class="title">
          <h2>ADEMPIMENTI NORMATIVI</h2>
          <p>sottotitolo</p>
        </div>
        <div class="content">
          <div class="voce">
            <span class="number">99</span> Voce
          </div>
          <div class="voce">
            <span class="number null">0</span> Voce
          </div>
          <div class="voce">
            <span class="number">99</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="voce">
            <span class="number">99</span> Voce
          </div>
          <div class="voce">
            <span class="number">99</span> Voce
          </div>
          <div class="voce">
            Voce
          </div>
        </div>
        <div class="pager link">
          <a href="#">Visualizza dettaglio ></a>
        </div>
      </div>
    </div>
    <div class="ruler">
      <div class="port_box">
        <div class="title">
          <h2>FOCUS DIGITALIZZAZIONE</h2>
        </div>
        <div class="tabs">
          <a href="#" class="active">Situazione</a>
          <a href="#">Formazione</a>
          <a href="#">News</a>
        </div>
        <div class="content">
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
        </div>
      </div>
    </div>
    <div class="ruler">
      <div class="port_box new">
        <div class="title">
          <h2>GAP SCHEDA CARRIERA</h2>
        </div>
        <div class="content">
          <div class="data_list">
            <div class="top">
              <b>Livello Attuale: FB UNIT MNG</b><br>
              Dati Aggiornati al 31 Dicembre 2015
            </div>
            <div class="item">
              Massa Totale Struttura <span>-250.000 €</span>
            </div>
            <div class="item">
              Massa Totale Struttura <span>-250.000 €</span>
            </div>
            <div class="item">
              Massa Totale Struttura <span>-250.000 €</span>
            </div>
            <div class="item">
              Massa Totale Struttura <span>-250.000 €</span>
            </div>
            <div class="item">
              Massa Totale Struttura <span>-250.000 €</span>
            </div>
            <div class="item">
              Massa Totale Struttura <span>-250.000 €</span>
            </div>
          </div>
          <div class="voce">
            <span class="gap"></span> Voce
          </div>
          <div class="voce">
            <span class="gap"></span> Voce
          </div>
        </div>
      </div>
    </div>
    <div class="ruler">
      <div class="port_box">
        <div class="title">
          <h2>COMPLEANNI</h2>
          <p>Prossimi 7 giorni</p>
          <span class="number birthday">7</span>
        </div>
        <div class="content">
          <div class="voce birthday">
            <b>Nome Utente</b><br>
            01/01/01<br>
            <span class="phone"></span> +39 3333333
          </div>
          <div class="voce birthday fb">
            <b>Nome Utente</b><br>
            01/01/01<br>
            <span class="phone"></span> +39 3333333
          </div>
          <div class="voce birthday">
            <b>Nome Utente</b><br>
            01/01/01<br>
            <span class="phone"></span> +39 3333333
          </div>
        </div>
        <div class="pager dots">
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
        </div>
      </div>
    </div>
  </body>
</html>
