<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <link rel="stylesheet" href="css/skin_html.css">
    
    <title>content</title>

  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">

                <div class="fondaco_content card">
                    <div class="card-body">
                        <div class="part_text">
                            <h2>1</h2>
                            <div class="title">
                                <i class="fas fa-exclamation-circle red"></i>
                                <h4>TEMA</h4>
                                Lorem Ipsum
                            </div>
                            <div class="content" style="display: none;">
                                <h4>PUNTI DA TRATTARE</h4>
                                <ol>
                                    <li>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="part_files">
                            <div class="collapser">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="content" style="display: none;">
                                <h4>FILE ALLEGATI</h4>
                                <div class="file_box">
                                    <a href="#"><i class="far fa-file-pdf red"></i>documento.pdf</a>
                                    <a href="#"><i class="far fa-file-pdf red"></i>documento.pdf</a>
                                    <a href="#"><i class="far fa-file-pdf red"></i>documento.pdf</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fondaco_content card collapsed">
                        <div class="card-body">
                            <div class="part_text">
                                <h2>1</h2>
                                <div class="title">
                                    <i class="fas fa-exclamation-circle red"></i>
                                    <h4>TEMA</h4>
                                    Lorem Ipsum
                                </div>
                                <div class="content">
                                    <h4>PUNTI DA TRATTARE</h4>
                                    <ol>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque risus efficitur diam ornare, id consequat metus faucibus. Cras mollis velit ut placerat rutrum. Sed rhoncus placerat nisi sed efficitur. Vestibulum ac mattis magna, non tempus elit. Sed finibus orci non mollis euismod. Integer dictum faucibus sem, sit amet ornare sem lacinia sit amet. Sed a mauris a metus aliquet ornare vitae vitae odio. Mauris eu gravida magna, id gravida urna.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="part_files">
                                <div class="collapser clicked">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="content">
                                    <h4>FILE ALLEGATI</h4>
                                    <div class="file_box">
                                        <a href="#"><i class="far fa-file-pdf red"></i>documento.pdf</a>
                                        <a href="#"><i class="far fa-file-pdf red"></i>documento.pdf</a>
                                        <a href="#"><i class="far fa-file-pdf red"></i>documento.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script>
        $('.collapser').click(function(){
            $('.content').slideToggle();
            $(this).toggleClass('clicked');
        });
    </script>

</body>
</html>