<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="icomoon.css"/>
    <title>Title</title>
    </head>
    <body>
        <div class="main" id="km-bodyContainer">
            
            <!-- header -->
            <div class="KMheader">
                <div class="siteImage">
                <div id="DeltaSiteLogo">
                <a id="ctl00_onetidProjectPropertyTitleGraphic" href="/km/">
                    <img name="onetidHeadbnnr0" id="ctl00_BannerTopLogo" alt="Knowledge Management" src="images/logo.png">
                </a>
            </div>
            </div>
            <div class="headerRight">
            <div class="km_user">
                <div class="nf_avatar">
                    <img src="images/user.jpg">
                    <!-- DELETE <img id="nf_circle" src="/_layouts/15/images/ISV.KM/nf_circleOrange.png">-->
                </div>
                <div class="nf_fullname">
                    <div class="KMfirstname">CORTI</div>
                    <div>GIOVANNI</div>
                </div>
            </div>
            <div class="nf_task" id="ctl00_ucUserInfo_bellDiv">
                <i class="icon-notification"></i>
                <a class="personalPage" id="ctl00_ucUserInfo_hlMyTasks" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/GestisciTask.aspx?status=0">9</a>
            </div>
            </div> 
        
            </div>
            <!-- /header -->

             <!-- menu -->
            <div class="sidebar-interne km-customLeftMenu">
                <nav class="ms-dialogHidden">
                    <ul id="ctl00_PlaceHolderLeftNavBar_LeftMenuUC_LeftMenuUL" class="cd-accordion-menu animated"><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-599502c4-1a58-4e9b-a1de-05fcdc3c2ca2" id="group-599502c4-1a58-4e9b-a1de-05fcdc3c2ca2">
                        <label for="group-599502c4-1a58-4e9b-a1de-05fcdc3c2ca2">CPI</label><ul style="display:none;"><li class="has-children"><input type="checkbox" name="group-cfe06a23-2cd6-4b64-9baa-188cc1e8af0e" id="group-cfe06a23-2cd6-4b64-9baa-188cc1e8af0e">
                        <label for="group-cfe06a23-2cd6-4b64-9baa-188cc1e8af0e">Multi-rischio</label><ul><li class="has-children"><input type="checkbox" name="group-30879920-7263-46c4-bcf9-c8a6bda152cd" id="group-30879920-7263-46c4-bcf9-c8a6bda152cd">
                        <label for="group-30879920-7263-46c4-bcf9-c8a6bda152cd">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e90ac8ab-2f66-4327-b12b-bf4765ea1292&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b823b3a4-0506-4b5d-9857-2ad1533acaa3&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=6a0df58e-970d-4e7c-bffb-f8e3b8a3870d&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=dc5e4b73-d24f-40ee-a2c1-69b3e886252c&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-46914241-aaa4-4c19-86db-389876151f02" id="group-46914241-aaa4-4c19-86db-389876151f02">
                        <label for="group-46914241-aaa4-4c19-86db-389876151f02">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f7ae9df3-5152-46b2-934c-ff909ce90a6d&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=7838c7dd-7486-4c28-924f-22ed8b6c777f&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=cc892328-d443-4b12-9455-a2607ef45e82&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-11ac9647-bdad-4f6f-aaab-fee842be5f0b" id="group-11ac9647-bdad-4f6f-aaab-fee842be5f0b">
                        <label for="group-11ac9647-bdad-4f6f-aaab-fee842be5f0b">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=36fca26d-fc43-47b6-8070-755ed3eaf50c&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c89b4660-2047-4891-8239-48fc53f90e11&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=31ce8956-37ad-4801-8e15-e265a8870cee&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-f549f55f-2425-4235-91dc-0af9d892b969" id="group-f549f55f-2425-4235-91dc-0af9d892b969">
                        <label for="group-f549f55f-2425-4235-91dc-0af9d892b969">Vita</label><ul><li class="has-children"><input type="checkbox" name="group-06d2f861-ee30-4796-9475-45709dee5a47" id="group-06d2f861-ee30-4796-9475-45709dee5a47">
                        <label for="group-06d2f861-ee30-4796-9475-45709dee5a47">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=556329a7-55d9-43e8-9361-793b3a31ae44&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f4cda5e4-be4a-4293-964f-fc54623a2249&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b1e196fc-a6a0-41d1-8d73-92e62f4fc989&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-ae6c0c3d-a18b-4a0a-8e38-93cdc12ceb8b" id="group-ae6c0c3d-a18b-4a0a-8e38-93cdc12ceb8b">
                        <label for="group-ae6c0c3d-a18b-4a0a-8e38-93cdc12ceb8b">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=677d53bc-df4d-47ab-9153-fcd65da42659&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8d0c8c45-c290-4e5f-90ff-422cf644ceb6&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-f3ecf51f-773c-4803-b661-976f6c7ee99d" id="group-f3ecf51f-773c-4803-b661-976f6c7ee99d">
                        <label for="group-f3ecf51f-773c-4803-b661-976f6c7ee99d">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=eb3fe52a-f8df-432c-8e67-05073cba6240&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=bc241fce-bd33-41fc-9c30-9bf7e63e823c&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b2fff28c-c8a9-4b2a-8217-df7031e4eb6a&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li></ul></li><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-d1097cb5-ea28-4ecd-ace7-8f6580c33b8a" id="group-d1097cb5-ea28-4ecd-ace7-8f6580c33b8a">
                        <label for="group-d1097cb5-ea28-4ecd-ace7-8f6580c33b8a">Motors</label><ul style="display:none;"><li class="has-children"><input type="checkbox" name="group-93b790ff-3938-449c-b76e-0f44561dfef8" id="group-93b790ff-3938-449c-b76e-0f44561dfef8">
                        <label for="group-93b790ff-3938-449c-b76e-0f44561dfef8">Altri Veicoli</label><ul><li class="has-children"><input type="checkbox" name="group-712a5c16-b701-4522-9869-46d14a2ddd9a" id="group-712a5c16-b701-4522-9869-46d14a2ddd9a">
                        <label for="group-712a5c16-b701-4522-9869-46d14a2ddd9a">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=6bfea650-33cc-46d2-b2f5-5192e4e3fce1&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=0f08e1fa-7814-4e0c-9840-9b0de5a5f71e&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=bc2bee96-9549-49c8-9a89-405e0cb3c895&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-405c88c2-1aa1-4cdb-8880-eaa7a090f0c6" id="group-405c88c2-1aa1-4cdb-8880-eaa7a090f0c6">
                        <label for="group-405c88c2-1aa1-4cdb-8880-eaa7a090f0c6">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=6a76c7ad-f74a-480a-a0bf-b7c5458fcc08&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=293fd651-7403-467d-ae3e-f16f1ea1d1a9&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=5b472d79-4b4a-43b2-a392-d9d9a53203f5&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-b1a2afaf-037b-48d2-9ae2-545fc40dae69" id="group-b1a2afaf-037b-48d2-9ae2-545fc40dae69">
                        <label for="group-b1a2afaf-037b-48d2-9ae2-545fc40dae69">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a4b414b8-e5da-40ad-98f3-ea78935324f2&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a8dde391-2f7a-4ce4-bc58-82c893b4388b&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e95d6762-1220-4dcc-880f-30f33526c165&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b7cc1e28-7085-466c-86b9-6e3f2cccfd30&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-b1ac7c80-b8e2-4678-950d-4655ae1d7a80" id="group-b1ac7c80-b8e2-4678-950d-4655ae1d7a80">
                        <label for="group-b1ac7c80-b8e2-4678-950d-4655ae1d7a80">Auto</label><ul><li class="has-children"><input type="checkbox" name="group-6fd3bda6-2d16-4af4-bb57-4827cbb3daca" id="group-6fd3bda6-2d16-4af4-bb57-4827cbb3daca">
                        <label for="group-6fd3bda6-2d16-4af4-bb57-4827cbb3daca">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ba32d11e-af60-4d21-8432-28fab3980039&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b72095db-5f82-4042-8e1d-ec383fb77623&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f81c3fd6-76d2-4f61-abcf-d4f0a72cb5aa&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d5a55be5-5324-48f6-9c8c-22d6c0a907b0&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-a8f579ef-b8a8-4aa1-adf5-4a848cc4bf72" id="group-a8f579ef-b8a8-4aa1-adf5-4a848cc4bf72">
                        <label for="group-a8f579ef-b8a8-4aa1-adf5-4a848cc4bf72">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4fac75a2-bcc3-4753-9d46-a9548cb85536&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b02847a2-098c-4be9-8c59-0fbd0d55a1e0&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=bc55a20b-0a0f-4014-8498-efc3b7db272f&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-04504fcb-76b7-4068-8fb4-f2928ab811b3" id="group-04504fcb-76b7-4068-8fb4-f2928ab811b3">
                        <label for="group-04504fcb-76b7-4068-8fb4-f2928ab811b3">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=9d142035-ab54-4683-9a70-331cdf6d7f45&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c82a6a47-150f-4907-84f7-2c1a38310822&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4356d9b9-2e01-4b77-8423-1ee523975e15&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-5061fbd1-75b4-4c17-9767-b6fc03118cfe" id="group-5061fbd1-75b4-4c17-9767-b6fc03118cfe">
                        <label for="group-5061fbd1-75b4-4c17-9767-b6fc03118cfe">Camper</label><ul><li class="has-children"><input type="checkbox" name="group-347c082a-d6ea-4067-882d-9e611d24a72d" id="group-347c082a-d6ea-4067-882d-9e611d24a72d">
                        <label for="group-347c082a-d6ea-4067-882d-9e611d24a72d">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=9e3daf9a-d5e7-4fc3-a94d-a03c3b24c1cb&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=34795fcb-765a-4e7a-96ce-017dcc34ba90&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=38d25703-8bf4-43fc-891b-46ef8b788384&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=554bf4fe-a395-4237-937f-3fd8a297b438&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-c1d7c5e8-acbd-4dfe-9566-b6daf7739833" id="group-c1d7c5e8-acbd-4dfe-9566-b6daf7739833">
                        <label for="group-c1d7c5e8-acbd-4dfe-9566-b6daf7739833">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8f6f7ed7-7248-41fe-8fad-b5f16d92cbf5&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f29795d1-c6f4-4f9c-a28e-f562fbf46107&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=53be9587-4a4f-4beb-9436-87596955cebe&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-037a2007-68a6-4c25-b850-f07fc1fdbc80" id="group-037a2007-68a6-4c25-b850-f07fc1fdbc80">
                        <label for="group-037a2007-68a6-4c25-b850-f07fc1fdbc80">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a3873ebc-9df8-4478-ad9f-8e68ffd4135b&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=bf13049d-d547-4cea-97e2-dec4573707a3&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ef7a35bb-edf2-4485-82fe-79e31f19bdb1&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-36d7aa29-bd55-4dc5-9b51-9be60b893508" id="group-36d7aa29-bd55-4dc5-9b51-9be60b893508">
                        <label for="group-36d7aa29-bd55-4dc5-9b51-9be60b893508">Moto Ciclo</label><ul><li class="has-children"><input type="checkbox" name="group-b05d5f00-f0d6-4d9a-90cf-269089b24983" id="group-b05d5f00-f0d6-4d9a-90cf-269089b24983">
                        <label for="group-b05d5f00-f0d6-4d9a-90cf-269089b24983">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c2788c90-b352-4d24-a87c-41b1dc3f83ae&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a0e8d9a7-1386-402c-ba34-afdea2683b68&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4a8c63ee-a632-42a9-9da3-94e192a479d5&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ff3ad403-7bc2-49d1-a976-54cd1fd93b03&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-6412da10-4ad8-43f4-855a-990d2dfed5e8" id="group-6412da10-4ad8-43f4-855a-990d2dfed5e8">
                        <label for="group-6412da10-4ad8-43f4-855a-990d2dfed5e8">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=cbad31bb-fdfe-49d2-8281-e54f3081affa&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=1a332b95-1985-4985-a090-3e694749c675&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=95ff7fb6-499b-4632-8b16-cd8eadca0b0a&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-cc3c75de-57da-4fa2-961f-acda4bad7861" id="group-cc3c75de-57da-4fa2-961f-acda4bad7861">
                        <label for="group-cc3c75de-57da-4fa2-961f-acda4bad7861">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=2bdd7595-1464-4b16-930d-9a8abb260abb&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b09b372d-9760-43d2-b45c-3cb238d2bd97&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=2e1c462d-4f74-446b-ada9-89d3ac76fe66&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li></ul></li><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-fc5b8abf-40d5-4e8c-9300-cea822cf587d" id="group-fc5b8abf-40d5-4e8c-9300-cea822cf587d">
                        <label for="group-fc5b8abf-40d5-4e8c-9300-cea822cf587d">Previdenza</label><ul style="display:none;"><li class="has-children"><input type="checkbox" name="group-c2458b48-dc96-41c2-bb16-95c89c49b292" id="group-c2458b48-dc96-41c2-bb16-95c89c49b292">
                        <label for="group-c2458b48-dc96-41c2-bb16-95c89c49b292">FPA</label><ul><li class="has-children"><input type="checkbox" name="group-4bce0150-a30d-4eb9-8842-bd0616e4183c" id="group-4bce0150-a30d-4eb9-8842-bd0616e4183c">
                        <label for="group-4bce0150-a30d-4eb9-8842-bd0616e4183c">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4422cc69-ea7c-4b43-a23a-02a2454029f6&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=75f2e48d-5af2-4755-8d8c-d283309e3d8c&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=cd4fd5db-f8da-42fe-8532-ce7fda93629e&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-1316e263-51b5-4415-a765-0839272d86e1" id="group-1316e263-51b5-4415-a765-0839272d86e1">
                        <label for="group-1316e263-51b5-4415-a765-0839272d86e1">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8dd0b99c-0379-42ef-9ed4-b4b7afa13c53&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=99a357e3-ee0b-4ab2-b470-6d41c5d9fecb&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-539ac09b-7a9c-4ffd-a11e-1780c51e6ae8" id="group-539ac09b-7a9c-4ffd-a11e-1780c51e6ae8">
                        <label for="group-539ac09b-7a9c-4ffd-a11e-1780c51e6ae8">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=cc956f11-a652-4959-aa64-59ec27d522b1&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b26d569a-1719-435c-91fd-71d200e6af6a&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=2e9473a5-5e0d-447c-9b6a-cd54e0f1e7de&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-b5b90de0-b64b-4c3d-afb9-ac0175f2f520" id="group-b5b90de0-b64b-4c3d-afb9-ac0175f2f520">
                        <label for="group-b5b90de0-b64b-4c3d-afb9-ac0175f2f520">PIP</label><ul><li class="has-children"><input type="checkbox" name="group-295f612c-9d60-4584-95af-07c4913b6d4a" id="group-295f612c-9d60-4584-95af-07c4913b6d4a">
                        <label for="group-295f612c-9d60-4584-95af-07c4913b6d4a">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=6ab450ee-1045-4fc6-8010-358b9e24ccff&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=24b7eaac-31e3-453d-b915-a3090147fafc&amp;IsExternal=False&amp;CodiceProdotto=">Layout lettere</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=51f91403-b826-4aa8-9896-b7f8d94e8673&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c0b4aff2-f2bd-4eb5-8547-5605589a00f8&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-3ddff421-4994-40eb-be93-10128c816ac3" id="group-3ddff421-4994-40eb-be93-10128c816ac3">
                        <label for="group-3ddff421-4994-40eb-be93-10128c816ac3">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=57d20e0c-cf60-4ae1-a3c5-9e45e7864f5b&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=5a7e6d3f-f49b-40cf-84a2-d96198d8f375&amp;IsExternal=False&amp;CodiceProdotto=">Layout lettere</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d888fc24-baa0-4b49-9d1f-1d4bf3b949e7&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-1029377f-b34e-4d43-bb51-52973097e669" id="group-1029377f-b34e-4d43-bb51-52973097e669">
                        <label for="group-1029377f-b34e-4d43-bb51-52973097e669">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8e6697d4-637f-4f86-b78a-9543de296b78&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=22375d81-336e-41e8-80f3-2254ccb6f0a6&amp;IsExternal=False&amp;CodiceProdotto=">Layout letttere</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a5b54c44-6713-4c12-a995-9defc7821393&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=caf036b8-87bb-455f-bf41-89f62f3f2736&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li></ul></li><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-5f4cf5a0-0ab5-4d75-ad5a-e5d732ed29d6" id="group-5f4cf5a0-0ab5-4d75-ad5a-e5d732ed29d6">
                        <label for="group-5f4cf5a0-0ab5-4d75-ad5a-e5d732ed29d6">Previdenza Non Adeguata</label><ul style=""><li class="has-children"><input type="checkbox" name="group-96599ae2-9c86-4118-8d21-4517cf39b426" id="group-96599ae2-9c86-4118-8d21-4517cf39b426">
                        <label for="group-96599ae2-9c86-4118-8d21-4517cf39b426">FIP</label><ul style=""><li class="has-children"><input type="checkbox" name="group-7c4bb12c-bf72-4da4-ac85-a4934bc61464" id="group-7c4bb12c-bf72-4da4-ac85-a4934bc61464">
                        <label for="group-7c4bb12c-bf72-4da4-ac85-a4934bc61464">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=55d37af0-478c-45ff-892e-10132da86951&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=2fb64de0-4592-4dc5-a35b-b3cc50a596af&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ce8be2d2-62d2-4151-8075-175fa1800096&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-eb1ab299-2909-4c09-b481-711342485269" id="group-eb1ab299-2909-4c09-b481-711342485269">
                        <label for="group-eb1ab299-2909-4c09-b481-711342485269">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=96634481-25bb-4e08-add7-a76a06c80e96&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f6a8aee0-985b-44b5-ac98-0705d76e533e&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-9327d182-bd26-4185-b3ae-f81e0a9a79d1" id="group-9327d182-bd26-4185-b3ae-f81e0a9a79d1">
                        <label for="group-9327d182-bd26-4185-b3ae-f81e0a9a79d1">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e4316044-ed46-4d8d-a47f-445f6cf748c3&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=629d06c2-50a4-4ba9-aabb-55f73ad58d4d&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=fc939be8-2fa4-448b-aef1-553d309ac526&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li></ul></li><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-9ce8265a-d91b-4601-b49d-fcfb56a9abea" id="group-9ce8265a-d91b-4601-b49d-fcfb56a9abea">
                        <label for="group-9ce8265a-d91b-4601-b49d-fcfb56a9abea">Rami Elementari</label><ul style="display:none;"><li class="has-children"><input type="checkbox" name="group-7d0262fc-cf15-4d10-807b-0fc5137be437" id="group-7d0262fc-cf15-4d10-807b-0fc5137be437">
                        <label for="group-7d0262fc-cf15-4d10-807b-0fc5137be437">Carte</label><ul><li class="has-children"><input type="checkbox" name="group-4ea0eda2-dc7f-4c90-8998-53b38b076166" id="group-4ea0eda2-dc7f-4c90-8998-53b38b076166">
                        <label for="group-4ea0eda2-dc7f-4c90-8998-53b38b076166">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c6c5699d-3c14-4447-9efa-c0def9a36a8a&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=18a5b1fa-c577-4bd3-b27b-90cb1b909399&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c9426491-ca99-4098-90f9-a8956635f370&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=0558bad6-b0d9-4188-a474-60a18ba8f42c&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-a40dd24a-52d7-4310-9bc3-c2030c7950a1" id="group-a40dd24a-52d7-4310-9bc3-c2030c7950a1">
                        <label for="group-a40dd24a-52d7-4310-9bc3-c2030c7950a1">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=266e8f93-a768-4863-bfac-3237d22752cb&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=08482c7a-3349-4cb0-b833-73f2d3097ced&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c7ba83d0-6038-4d32-a795-9137616a1abb&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-944691dd-d533-4b87-bf41-ac4094b186c7" id="group-944691dd-d533-4b87-bf41-ac4094b186c7">
                        <label for="group-944691dd-d533-4b87-bf41-ac4094b186c7">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=91be74d5-67ff-47ec-afb8-00976266927a&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4a2b986c-822c-44a0-802c-51f908322d30&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=6299af8e-a246-4fa6-8266-7834cdb96a30&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-6c2e441e-017c-4d83-b140-66db97521096" id="group-6c2e441e-017c-4d83-b140-66db97521096">
                        <label for="group-6c2e441e-017c-4d83-b140-66db97521096">Casa Famiglia</label><ul><li class="has-children"><input type="checkbox" name="group-9b804aa3-d088-421a-9374-41804d65d6a0" id="group-9b804aa3-d088-421a-9374-41804d65d6a0">
                        <label for="group-9b804aa3-d088-421a-9374-41804d65d6a0">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=64f5dc08-72e6-4dc1-860c-7d45deecdf1a&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=06897c96-3673-4dae-963a-e7358e65fbb4&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c19af619-9915-476f-93c9-f7b43044ed41&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f9409515-f3ca-4359-91be-517883cd9ff5&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-7b158d82-0b01-4ade-9402-4d425c59c758" id="group-7b158d82-0b01-4ade-9402-4d425c59c758">
                        <label for="group-7b158d82-0b01-4ade-9402-4d425c59c758">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=35004647-71be-4335-84f5-bb59ee2592cd&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e18040ad-0fa2-4d02-9db8-dd832da37539&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=13f7c3a0-c3a3-426a-92c8-4749e21d1977&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-b8bc1ef3-0fd0-4f1f-8b56-80d5eceed4ac" id="group-b8bc1ef3-0fd0-4f1f-8b56-80d5eceed4ac">
                        <label for="group-b8bc1ef3-0fd0-4f1f-8b56-80d5eceed4ac">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e6dbc250-1f48-4067-9a1b-0271f964653c&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=bd5d2180-63dc-4381-bf6e-300201184f3b&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=84cf1523-0d27-4194-9ef6-6d6e1bcaf91a&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-47de9b12-8452-41f6-b9fd-1c37a880c53d" id="group-47de9b12-8452-41f6-b9fd-1c37a880c53d">
                        <label for="group-47de9b12-8452-41f6-b9fd-1c37a880c53d">Salute</label><ul><li class="has-children"><input type="checkbox" name="group-33e544c9-8b57-4d6b-a765-7c6c6ee338cb" id="group-33e544c9-8b57-4d6b-a765-7c6c6ee338cb">
                        <label for="group-33e544c9-8b57-4d6b-a765-7c6c6ee338cb">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c524bd94-1017-4455-905b-7719e151a84e&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b8819ad4-22c0-4b82-915e-ce3d81b0d796&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=70827a3b-4f62-45f9-9e6b-b6d5b2857c75&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=3fd4de88-ed4f-4811-a4d6-c31820806a34&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-f3356c76-8193-4354-9770-58e60d252a0f" id="group-f3356c76-8193-4354-9770-58e60d252a0f">
                        <label for="group-f3356c76-8193-4354-9770-58e60d252a0f">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=1a922d84-b99f-454f-b660-7b9940467e65&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=81b61d00-a34f-4c9e-8f66-b5b5fee92c66&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=5e38a67b-5683-461d-a549-3027ae61856f&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-f1f5a93c-1b0c-4b8b-ac0a-dc2d7f8d991a" id="group-f1f5a93c-1b0c-4b8b-ac0a-dc2d7f8d991a">
                        <label for="group-f1f5a93c-1b0c-4b8b-ac0a-dc2d7f8d991a">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=bcef3ed6-a270-4261-87ff-9038f000fb29&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f6bcd968-a4cc-482c-ba41-dd3e968c3537&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d75ca4bb-a6f5-480b-aa03-8f86b4d94111&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-1713dc3a-1cec-4234-aa42-e17bdb22dd41" id="group-1713dc3a-1cec-4234-aa42-e17bdb22dd41">
                        <label for="group-1713dc3a-1cec-4234-aa42-e17bdb22dd41">Stile di Vita</label><ul><li class="has-children"><input type="checkbox" name="group-0e6a0435-9270-4871-ac34-580fd929d0c1" id="group-0e6a0435-9270-4871-ac34-580fd929d0c1">
                        <label for="group-0e6a0435-9270-4871-ac34-580fd929d0c1">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=048335da-3ebd-449c-91d1-241e9dcd3b70&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=717979cb-d409-47ab-a35b-fcbe5f9cc620&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e42e24f4-4348-4d97-9d98-d75f6b45df9e&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=db10772d-dded-48e8-9b41-0f6b5860c616&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-780b103a-9d8f-4687-9749-c63d052cec97" id="group-780b103a-9d8f-4687-9749-c63d052cec97">
                        <label for="group-780b103a-9d8f-4687-9749-c63d052cec97">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b84ded0d-19a6-40de-b9df-f7cf91374d59&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=57399d63-3360-422c-a7a4-89c36bbb67d5&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=0dd78201-0de8-4bd0-af2d-8e1b318871ae&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-d74099ec-e4e7-4eda-89fa-0f92661362b0" id="group-d74099ec-e4e7-4eda-89fa-0f92661362b0">
                        <label for="group-d74099ec-e4e7-4eda-89fa-0f92661362b0">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4289bdf8-69bf-424c-8cad-38b03b5287d2&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8c94aad9-1cd2-4d76-ba77-53d10484e46d&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=41937c98-2fcf-4350-96b1-fe5ca675f4e7&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li></ul></li><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-39905c06-d87e-4209-adbb-590c95b2fac6" id="group-39905c06-d87e-4209-adbb-590c95b2fac6">
                        <label for="group-39905c06-d87e-4209-adbb-590c95b2fac6">SB</label><ul style="display:none;"><li class="has-children"><input type="checkbox" name="group-d331cbd8-1f51-4d05-a9f7-a351b170cf48" id="group-d331cbd8-1f51-4d05-a9f7-a351b170cf48">
                        <label for="group-d331cbd8-1f51-4d05-a9f7-a351b170cf48">Business</label><ul><li class="has-children"><input type="checkbox" name="group-d1398d5d-fd21-4085-9600-ca17f2d4e954" id="group-d1398d5d-fd21-4085-9600-ca17f2d4e954">
                        <label for="group-d1398d5d-fd21-4085-9600-ca17f2d4e954">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=6da4185f-f9d9-4f58-a51f-36c3de5a6343&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=68eaee6f-3992-40e5-bce9-2a3ba85ae7e5&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c4a338c4-bb93-4930-881e-5375c2edae53&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=582b7d45-0395-424f-b010-5c2fa473ced0&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-8c4fe1a1-536f-4233-acc9-906bb6adbc03" id="group-8c4fe1a1-536f-4233-acc9-906bb6adbc03">
                        <label for="group-8c4fe1a1-536f-4233-acc9-906bb6adbc03">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=05622474-86c2-4631-b95a-b4e005b5a300&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=5128b29d-a4ee-40cc-a5de-7ad84960c1f1&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ce38af3f-8e94-4a53-b153-a61791876272&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-89d67fb8-2d68-4124-8919-8a146edea069" id="group-89d67fb8-2d68-4124-8919-8a146edea069">
                        <label for="group-89d67fb8-2d68-4124-8919-8a146edea069">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=1118412a-7060-4aaf-a774-9ddf24173af5&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=44bedb64-2001-4ecf-bfc1-9a8c7601aeea&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d16ec981-4d84-4b8a-86b4-03560dcd8654&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-4ccc40ab-cd76-4f18-ba45-91b6645dfe75" id="group-4ccc40ab-cd76-4f18-ba45-91b6645dfe75">
                        <label for="group-4ccc40ab-cd76-4f18-ba45-91b6645dfe75">Commercio Agricoltura</label><ul><li class="has-children"><input type="checkbox" name="group-04d62231-50b9-4814-92ce-1af58d6efc85" id="group-04d62231-50b9-4814-92ce-1af58d6efc85">
                        <label for="group-04d62231-50b9-4814-92ce-1af58d6efc85">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=09e6fd16-71b8-41b9-a215-ef00368c32f0&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a7b19c9f-8bf4-4bdb-8202-bac307c6f84b&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=70ae9c53-5323-4c38-a5be-01dc27fe6dc7&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c9e14228-bef9-419a-9d69-a12b91d7bcfc&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-d3886294-7ecd-405a-8721-37140c8a16f0" id="group-d3886294-7ecd-405a-8721-37140c8a16f0">
                        <label for="group-d3886294-7ecd-405a-8721-37140c8a16f0">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=220b86f8-fcf9-42b2-8313-49e6a01f6d2d&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c690f306-b1b0-4e9d-8f66-a08b34dd788d&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a3ce2ec3-5c2d-4e4a-a320-9909425d3d4d&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-7c5f84e8-3b33-447a-929d-d35e9e17c26a" id="group-7c5f84e8-3b33-447a-929d-d35e9e17c26a">
                        <label for="group-7c5f84e8-3b33-447a-929d-d35e9e17c26a">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=7702fc5c-f5e6-4134-81db-94b9048b0cb3&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=876efccc-42aa-4bc4-9ed3-a3d60d843f04&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ce3995f1-f67b-4abc-8c8e-f9336a837087&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li></ul></li></ul></li><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-db1ec602-f71b-4ac1-8797-7e2e2c470631" id="group-db1ec602-f71b-4ac1-8797-7e2e2c470631">
                        <label for="group-db1ec602-f71b-4ac1-8797-7e2e2c470631">Smart Care</label><ul style="display:none;"><li class="has-children"><input type="checkbox" name="group-76f2e70a-2996-4e01-9a01-4f167042ed20" id="group-76f2e70a-2996-4e01-9a01-4f167042ed20">
                        <label for="group-76f2e70a-2996-4e01-9a01-4f167042ed20">Casa Con Me</label><ul><li class="has-children"><input type="checkbox" name="group-63c2db9f-7ddf-4c84-be24-27ed900d25de" id="group-63c2db9f-7ddf-4c84-be24-27ed900d25de">
                        <label for="group-63c2db9f-7ddf-4c84-be24-27ed900d25de">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d057c400-e0a9-483c-b34a-b1cbb0b165e0&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d2b0f936-8dc4-4d0a-b1e1-5f6b0c0752af&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=5c3b57d7-3a17-4255-9a43-58613c5f8cf9&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-2b15b1b7-4065-454d-815c-03932c14ab4a" id="group-2b15b1b7-4065-454d-815c-03932c14ab4a">
                        <label for="group-2b15b1b7-4065-454d-815c-03932c14ab4a">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=85671025-1ea1-41d6-944c-27c6f8ade856&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=9f30b9fa-4695-4ea6-b6b6-740c2b7eaf40&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-f1ed0451-1d3f-4043-bc47-d923d2203f7a" id="group-f1ed0451-1d3f-4043-bc47-d923d2203f7a">
                        <label for="group-f1ed0451-1d3f-4043-bc47-d923d2203f7a">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=30deb4fd-aef8-46df-9228-2801da411369&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=77014f50-cc9b-47a9-af97-dd2ff0486d11&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-b1dd7740-eb5d-45d8-9f9b-1e935025b776" id="group-b1dd7740-eb5d-45d8-9f9b-1e935025b776">
                        <label for="group-b1dd7740-eb5d-45d8-9f9b-1e935025b776">Moto Con Me</label><ul><li class="has-children"><input type="checkbox" name="group-dda462ba-6b29-4853-960b-dde9b9b4bb87" id="group-dda462ba-6b29-4853-960b-dde9b9b4bb87">
                        <label for="group-dda462ba-6b29-4853-960b-dde9b9b4bb87">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=1b840c21-26cf-4438-8e7b-7e42899e50d1&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ee787443-49e1-4f03-8876-f24edb6a14ae&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=7c64f122-c2ca-4042-8176-5020c86e345b&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-9acafb12-730d-46d5-b74d-d2611c60ec7c" id="group-9acafb12-730d-46d5-b74d-d2611c60ec7c">
                        <label for="group-9acafb12-730d-46d5-b74d-d2611c60ec7c">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=13c9e067-807a-46e0-b185-b25770c57080&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=7762e57f-e0f7-44c2-9c69-a6794784763d&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-ef6b977d-9bc9-4f6e-a1ed-d980332aa11f" id="group-ef6b977d-9bc9-4f6e-a1ed-d980332aa11f">
                        <label for="group-ef6b977d-9bc9-4f6e-a1ed-d980332aa11f">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8635dc29-ad89-45eb-a012-cfdb4131d197&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f5d355b6-4a66-4caf-8d05-10a1044c41b4&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-39757ffa-bec0-431d-bc06-166a6f057f5d" id="group-39757ffa-bec0-431d-bc06-166a6f057f5d">
                        <label for="group-39757ffa-bec0-431d-bc06-166a6f057f5d">Salute e Benessere</label><ul><li class="has-children"><input type="checkbox" name="group-7b4dfaea-e87b-4c2e-9ccf-978d0941c82c" id="group-7b4dfaea-e87b-4c2e-9ccf-978d0941c82c">
                        <label for="group-7b4dfaea-e87b-4c2e-9ccf-978d0941c82c">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=6f26b930-b752-47c9-a41e-984737798db4&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=5c042836-097a-478e-9f9b-5bd0700235bb&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=b291f7b5-ba64-4d28-81a4-1fe49a8b5294&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-9dedd4ac-25bc-4c66-be12-972510253cb3" id="group-9dedd4ac-25bc-4c66-be12-972510253cb3">
                        <label for="group-9dedd4ac-25bc-4c66-be12-972510253cb3">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4dd00c10-f729-413c-b8e0-a74020d53e7a&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=34577395-22b8-44cd-b7ea-bba391042d4e&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-7ecb3a5b-7c74-4826-972f-22da85730443" id="group-7ecb3a5b-7c74-4826-972f-22da85730443">
                        <label for="group-7ecb3a5b-7c74-4826-972f-22da85730443">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8beb40e5-8196-4ce1-be78-8d7c29a2ac56&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=985cc755-8d0b-4b98-966b-a6604a38696a&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li></ul></li><li class="has-children"><input type="checkbox" name="group-5a10d2d2-6f5b-48ab-848a-d47c33b90437" id="group-5a10d2d2-6f5b-48ab-848a-d47c33b90437">
                        <label for="group-5a10d2d2-6f5b-48ab-848a-d47c33b90437">Viaggia Con Me</label><ul><li class="has-children"><input type="checkbox" name="group-c480f422-f1b5-4365-99e8-5d1107bdcda9" id="group-c480f422-f1b5-4365-99e8-5d1107bdcda9">
                        <label for="group-c480f422-f1b5-4365-99e8-5d1107bdcda9">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=aa59cf7d-a941-4ec3-9ec9-a6914c9904ba&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a2e8b14a-c129-4d65-bf27-9319d6822aaa&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=040702e7-0ab9-4364-90f0-d43512b127d3&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-5413e346-67b2-45a1-bc82-5b8edaade351" id="group-5413e346-67b2-45a1-bc82-5b8edaade351">
                        <label for="group-5413e346-67b2-45a1-bc82-5b8edaade351">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8743df5c-3628-47e6-a83c-57436fee55f9&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c391fc60-e119-4c17-869c-62b7a487d091&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-c7b2bf5d-5e89-4ec3-ac57-b796dbd8cefe" id="group-c7b2bf5d-5e89-4ec3-ac57-b796dbd8cefe">
                        <label for="group-c7b2bf5d-5e89-4ec3-ac57-b796dbd8cefe">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e13b4089-3f4d-4a8e-bb26-1f8e6df3698f&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c2adf388-212e-4cd4-9ecb-c5e965086a7d&amp;IsExternal=False&amp;CodiceProdotto=">FAQ</a></li></ul></li></ul></li></ul></li><li class="has-children"><i class="forum"></i><input type="checkbox" name="group-2cd8d94b-c1a9-4275-a5cd-b7b4ddad24e4" id="group-2cd8d94b-c1a9-4275-a5cd-b7b4ddad24e4">
                        <label for="group-2cd8d94b-c1a9-4275-a5cd-b7b4ddad24e4">Vita</label><ul style="display:none;"><li class="has-children"><input type="checkbox" name="group-f80eb2ca-7be7-43d2-aa5d-159fa293fa3e" id="group-f80eb2ca-7be7-43d2-aa5d-159fa293fa3e">
                        <label for="group-f80eb2ca-7be7-43d2-aa5d-159fa293fa3e">MultiRamo</label><ul><li class="has-children"><input type="checkbox" name="group-df9217f1-52fa-4b2c-87b2-e8d54cbfd2a5" id="group-df9217f1-52fa-4b2c-87b2-e8d54cbfd2a5">
                        <label for="group-df9217f1-52fa-4b2c-87b2-e8d54cbfd2a5">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ca5686c6-3910-45f4-96b9-80c1eaed1c85&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=e6c7f03a-b4fb-4c4c-a907-c562dec4859c&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=38d3008e-1409-4e2a-9498-af7e48b44a3e&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-72566854-d153-4b15-862d-9ce2e0f135ad" id="group-72566854-d153-4b15-862d-9ce2e0f135ad">
                        <label for="group-72566854-d153-4b15-862d-9ce2e0f135ad">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=aa274dae-e7f4-45f1-ade1-392b323e94ad&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=402c9d83-74fc-4900-b2fc-8bed66b3b0bb&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-4c41efc2-e01c-4382-9c1c-762a5cec1fe1" id="group-4c41efc2-e01c-4382-9c1c-762a5cec1fe1">
                        <label for="group-4c41efc2-e01c-4382-9c1c-762a5cec1fe1">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=96de2b68-e6c9-431a-8fa0-af1b8ac822b5&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=40095717-1dda-4890-8d0d-78876ad0f617&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=12176683-b352-40d0-a6ce-bdbb898fc2b4&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-a33d4172-bf7a-47b7-862e-5080c32730da" id="group-a33d4172-bf7a-47b7-862e-5080c32730da">
                        <label for="group-a33d4172-bf7a-47b7-862e-5080c32730da">Ramo I</label><ul><li class="has-children"><input type="checkbox" name="group-49b597c6-3d4c-4a5e-b7eb-4a09ffd1d45d" id="group-49b597c6-3d4c-4a5e-b7eb-4a09ffd1d45d">
                        <label for="group-49b597c6-3d4c-4a5e-b7eb-4a09ffd1d45d">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8ce9a169-202b-4c8b-8095-2719a6f8adb9&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8e9e7b31-3328-4539-9b80-577ecc41a994&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d049bb26-1bcd-4ad6-8277-dcb6bb33642c&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-6d2ce11a-b548-47f8-a227-bfcdd58d79ec" id="group-6d2ce11a-b548-47f8-a227-bfcdd58d79ec">
                        <label for="group-6d2ce11a-b548-47f8-a227-bfcdd58d79ec">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=8a0a282a-38c4-4648-aa3f-6995e797d75e&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=a1029c7e-cebb-427a-b41e-4e05a0d2f099&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-84be3812-8b2f-43cd-bb67-0b4c477d20ec" id="group-84be3812-8b2f-43cd-bb67-0b4c477d20ec">
                        <label for="group-84be3812-8b2f-43cd-bb67-0b4c477d20ec">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=84d7b4e7-b255-46af-9c32-35a41f67cbb1&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=fa59803f-fa92-4555-b2c0-558bf23aa6c2&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f9b7d4d5-e875-4283-8f4e-055755890f6a&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-e32b282f-2aa0-4644-9682-160016c83187" id="group-e32b282f-2aa0-4644-9682-160016c83187">
                        <label for="group-e32b282f-2aa0-4644-9682-160016c83187">Ramo III</label><ul><li class="has-children"><input type="checkbox" name="group-0d0ea4f0-e64e-46dd-869b-7a5d6d7d00ed" id="group-0d0ea4f0-e64e-46dd-869b-7a5d6d7d00ed">
                        <label for="group-0d0ea4f0-e64e-46dd-869b-7a5d6d7d00ed">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=1df763c6-c09e-4504-a537-094fd73cb0b8&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=3992b62b-e693-44fb-9f80-acf8d79880d5&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=37e4fe1e-e276-4940-8a8c-5c74ed1c5b9c&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-de31b2bd-b7e3-43cc-a17b-e38d85f21c16" id="group-de31b2bd-b7e3-43cc-a17b-e38d85f21c16">
                        <label for="group-de31b2bd-b7e3-43cc-a17b-e38d85f21c16">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f6019cf0-c0a9-4093-9569-a02eb2fc6396&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=48ff2b70-9154-4097-a85b-f8bdbfbe952d&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-02ca4f52-4d66-4bfc-bee0-5ca41e9bc271" id="group-02ca4f52-4d66-4bfc-bee0-5ca41e9bc271">
                        <label for="group-02ca4f52-4d66-4bfc-bee0-5ca41e9bc271">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=d7756009-14af-4752-9ad5-40622941e98c&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=02560421-9ba3-4307-a400-5e530fa68536&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f5712d9e-f67a-4811-b297-aa5d3d9f2dcc&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-02ca635b-2162-425e-9207-0045075cc6ea" id="group-02ca635b-2162-425e-9207-0045075cc6ea">
                        <label for="group-02ca635b-2162-425e-9207-0045075cc6ea">Ramo V</label><ul><li class="has-children"><input type="checkbox" name="group-052e3bc8-4a25-44f0-9f2b-b4e6f44a5df9" id="group-052e3bc8-4a25-44f0-9f2b-b4e6f44a5df9">
                        <label for="group-052e3bc8-4a25-44f0-9f2b-b4e6f44a5df9">Assuntiva</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=fd831f56-a244-443f-a3d0-10b856962535&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=be695aa2-e71c-44a2-996e-e358eab313df&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c27b23e5-fe4a-44d2-b2f6-8152eb7f10de&amp;IsExternal=False&amp;CodiceProdotto=">Condizioni Contrattuali</a></li><li class="has-children"><input type="checkbox" name="group-c37db2fa-f519-40bb-829a-689c5689d01e" id="group-c37db2fa-f519-40bb-829a-689c5689d01e">
                        <label for="group-c37db2fa-f519-40bb-829a-689c5689d01e">Gestione</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=ccbd1c80-4c80-4d1f-bced-3094f1b6b96c&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=0d342101-31ab-4638-bec0-096ebf3b9dfd&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li class="has-children"><input type="checkbox" name="group-ea8e01d4-de00-48fd-b0dc-e656825feec6" id="group-ea8e01d4-de00-48fd-b0dc-e656825feec6">
                        <label for="group-ea8e01d4-de00-48fd-b0dc-e656825feec6">Liquidativa</label><ul><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=760311ba-5c8a-4772-8f5d-5755515d2099&amp;IsExternal=False&amp;CodiceProdotto=">Contenuti</a></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=9797febd-b6f7-4109-b402-46a4e2b70d77&amp;IsExternal=False&amp;CodiceProdotto=">Moduli</a></li></ul></li><li><a href="/sites/km/Pagine/RicercaContenuti.aspx?NavigationTermId=c9070f06-39ae-4878-b12d-0140aea0c286&amp;IsExternal=False&amp;CodiceProdotto=">Scheda Sintetica</a></li></ul></li></ul></li></ul>
                </nav>
            </div>
            <!-- /menu -->

            <div class="content">

                <!-- control_room -->
                <div class="control_room">
                    <div class="stats_box">
                        <i class="icon-stats"></i>
                        <div class="title"><span>ARCHILOGY</span></div>
                        <div class="flex_4">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                        <div class="flex_3">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="stats_box">
                        <i class="icon-stats"></i>
                        <div class="title"><span>CONVISIAN</span></div>
                        <div class="flex_4">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                        <div class="flex_3">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="stats_box">
                        <i class="icon-stats"></i>
                        <div class="title"><span>E - CARE</span></div>
                        <div class="flex_4">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                        <div class="flex_3">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /control_room -->

                <!-- macroaree -->
                <div class="km-macroareas">
                    <ul id="hp-macroareas">
                        <li class="km-macroarea cpi">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=770141dc-22fb-417e-824a-61f35b8a7aab">
                                <i class="icon-cpi_part1 grey"></i>
                                <i class="icon-cpi"></i>
                                <i class="icon-cpi_part2 grey"></i>
                                <span>CPI</span>
                            </a>           
                        </li>
                        <li class="km-macroarea motors">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=7c400c6c-1568-4493-8e0a-a0af9cacd2b9">
                                <i class="icon-motors_part1 grey"></i>
                                <i class="icon-motors"></i>
                                <i class="icon-motors_part2 grey"></i>
                                <span>Motors</span>
                            </a>           
                        </li>
                        <li class="km-macroarea previdenza">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4c934ae0-1ba7-420c-b998-24ffa11af064">
                                <i class="icon-previdenza_part1 grey"></i>
                                <i class="icon-previdenza"></i>
                                <i class="icon-previdenza_part2 grey"></i><span>Previdenza</span>
                            </a>           
                        </li>
                        <li class="km-macroarea non_previdenza">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f5b33b3b-dbdd-400a-a874-c422f087171f">
                                <i class="icon-previdenza_non_part1 grey"></i>
                                <i class="icon-previdenza_non"></i>
                                <i class="icon-previdenza_non_part2 grey"></i>
                                <span>Previdenza Non Adeguata</span>
                            </a>           
                        </li>
                        <li class="km-macroarea elementari">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=324a9c77-70ea-462e-b17a-642aab637c17">
                                <i class="icon-elementari_part1 grey"></i>
                                <i class="icon-elementari"></i>
                                <i class="icon-elementari_part2 grey"></i>
                                <span>Rami Elementari</span>
                            </a>           
                        </li>
                        <li class="km-macroarea sb">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=eb3ede24-fa23-48cf-b7f9-c264c800ab0e">
                                <i class="icon-sb_part1 grey"></i>
                                <i class="icon-sb"></i>
                                <i class="icon-sb_part2 grey"></i><span>SB</span>
                            </a>           
                        </li>
                        <li class="km-macroarea smartcare">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=288037dd-4302-434c-8cc7-be21eaf613cb">
                                <i class="icon-smartcare_part1 grey"></i>
                                <i class="icon-smartcare"></i>
                                <i class="icon-smartcare_part2 grey"></i>
                                <span>Smart Care</span>
                            </a>           
                        </li>
                        <li class="km-macroarea vita">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=2d0d3b70-9c1a-4db5-8839-d031b97902a0">
                                <i class="icon-vita_part1 grey"></i>
                                <i class="icon-vita"></i>
                                <i class="icon-vita_part2 grey"></i>
                                <span>Vita</span>
                            </a>           
                        </li>
                    </ul>
                </div>
                <!-- /macroaree -->

            </div>

            <div class="sidebar right"></div>

            <!-- footer -->
            <div class="site-footer">
                <div class="km_footercontent">
                    <p>Copyright 2017 © Intesa Sanpaolo Vita</p>
                    <p>Cod. Fisc. e P.IVA 02505650370</p>
                </div>            
           </div>
            <!-- /footer -->

        </div>
    </body>
</html>