<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="icomoon.css"/>
    <title>Title</title>
    </head>
    <body>
        <div class="main" id="km-bodyContainer">
            
            <!-- header -->
            <div class="KMheader">
                <div class="siteImage">
                <div id="DeltaSiteLogo">
                <a id="ctl00_onetidProjectPropertyTitleGraphic" href="/km/">
                    <img name="onetidHeadbnnr0" id="ctl00_BannerTopLogo" alt="Knowledge Management" src="images/logo.png">
                </a>
            </div>
            </div>
            <div class="headerRight">
            <div class="km_user">
                <div class="nf_avatar">
                    <img src="images/user.jpg">
                    <!-- DELETE <img id="nf_circle" src="/_layouts/15/images/ISV.KM/nf_circleOrange.png">-->
                </div>
                <div class="nf_fullname">
                    <div class="KMfirstname">CORTI</div>
                    <div>GIOVANNI</div>
                </div>
            </div>
            <div class="nf_task" id="ctl00_ucUserInfo_bellDiv">
                <i class="icon-notification"></i>
                <a class="personalPage" id="ctl00_ucUserInfo_hlMyTasks" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/GestisciTask.aspx?status=0">9</a>
            </div>
            </div> 
        
            </div>
            <!-- /header -->

             <!-- menu -->
            <div class="sidebar-interne km-customLeftMenu">
                <nav class="ms-dialogHidden">
                    <ul class="cd-accordion-menu animated" id="ctl00_PlaceHolderLeftNavBar_LeftMenuUC_LeftMenuUL">
                        <li class="chat">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/Chat.aspx" target="_self">
                                <i class="icon-chat"></i>
                                Chat
                            </a>                   
                        </li>
                        <li class="forum">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/Applicazioni/Pagine/default.aspx" target="_self">
                                <i class="icon-forum"></i>
                                Forum
                            </a>                   
                        </li>
                        <li class="formazione">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/RicercaFormazione.aspx" target="_self">
                                <i class="icon-formazione"></i>
                                Formazione
                            </a>                   
                        </li>
                        <li class="diario">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/DiarioDiBordo.aspx" target="_self">
                                <i class="icon-diario"></i>
                                Diario di Bordo
                            </a>                   
                        </li>
                        <li class="applicativi">
                            <a class="ms-srch-item-link" href="http://intranet.insurance.sede.corp.sanpaoloimi.com/isv/callcenter/" target="_blank">
                                <i class="icon-applicativi"></i>
                                Portale Applicativi
                            </a>                   
                        </li>
                        <li class="control_room">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/ControlRoom.aspx" target="_self">
                                <i class="icon-control_room"></i>
                                Control Room
                            </a>                   
                        </li>
                        <li class="uat">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/UAT/" target="_blank">
                                <i class="icon-uat"></i>
                                UAT
                            </a>                   
                        </li>
                        <li class="separator"></li>
                        <li class="nuovo_contenuto">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/ProponiNuovoContenuto.aspx" target="_self">
                                <i class="icon-nuovo_contenuto"></i>
                                Nuovo Contenuto
                            </a>                   
                        </li>
                        <li class="revisione">
                            <a class="ms-srch-item-link" href="http://casellario.sede.corp.sanpaoloimi.com/km/Pagine/RevisioneContenuti.aspx" target="_self">
                            <i class="icon-revisione"></i>
                            Revisione Contenuti
                        </a>                   
                        </li>
                        <li class="circle">
                            <a class="ms-srch-item-link" href="./" target="_self">
                            <i class="icon-circle"></i>
                            Standard
                        </a>                   
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /menu -->

            <div class="content">

                <!-- control_room -->
                <div class="control_room">
                    <div class="stats_box">
                        <i class="icon-stats"></i>
                        <div class="title"><span>ARCHILOGY</span></div>
                        <div class="flex_4">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                        <div class="flex_3">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="stats_box">
                        <i class="icon-stats"></i>
                        <div class="title"><span>CONVISIAN</span></div>
                        <div class="flex_4">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                        <div class="flex_3">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="stats_box">
                        <i class="icon-stats"></i>
                        <div class="title"><span>E - CARE</span></div>
                        <div class="flex_4">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                        <div class="flex_3">
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                            <div class="flex_column">
                                <span class="small_title">OFFERTE</span>
                                <span class="data">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /control_room -->

                <!-- macroaree -->
                <div class="km-macroareas">
                    <ul id="hp-macroareas">
                        <li class="km-macroarea cpi">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=770141dc-22fb-417e-824a-61f35b8a7aab">
                                <i class="icon-cpi_part1 grey"></i>
                                <i class="icon-cpi"></i>
                                <i class="icon-cpi_part2 grey"></i>
                                <span>CPI</span>
                            </a>           
                        </li>
                        <li class="km-macroarea motors">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=7c400c6c-1568-4493-8e0a-a0af9cacd2b9">
                                <i class="icon-motors_part1 grey"></i>
                                <i class="icon-motors"></i>
                                <i class="icon-motors_part2 grey"></i>
                                <span>Motors</span>
                            </a>           
                        </li>
                        <li class="km-macroarea previdenza">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=4c934ae0-1ba7-420c-b998-24ffa11af064">
                                <i class="icon-previdenza_part1 grey"></i>
                                <i class="icon-previdenza"></i>
                                <i class="icon-previdenza_part2 grey"></i><span>Previdenza</span>
                            </a>           
                        </li>
                        <li class="km-macroarea non_previdenza">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=f5b33b3b-dbdd-400a-a874-c422f087171f">
                                <i class="icon-previdenza_non_part1 grey"></i>
                                <i class="icon-previdenza_non"></i>
                                <i class="icon-previdenza_non_part2 grey"></i>
                                <span>Previdenza Non Adeguata</span>
                            </a>           
                        </li>
                        <li class="km-macroarea elementari">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=324a9c77-70ea-462e-b17a-642aab637c17">
                                <i class="icon-elementari_part1 grey"></i>
                                <i class="icon-elementari"></i>
                                <i class="icon-elementari_part2 grey"></i>
                                <span>Rami Elementari</span>
                            </a>           
                        </li>
                        <li class="km-macroarea sb">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=eb3ede24-fa23-48cf-b7f9-c264c800ab0e">
                                <i class="icon-sb_part1 grey"></i>
                                <i class="icon-sb"></i>
                                <i class="icon-sb_part2 grey"></i><span>SB</span>
                            </a>           
                        </li>
                        <li class="km-macroarea smartcare">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=288037dd-4302-434c-8cc7-be21eaf613cb">
                                <i class="icon-smartcare_part1 grey"></i>
                                <i class="icon-smartcare"></i>
                                <i class="icon-smartcare_part2 grey"></i>
                                <span>Smart Care</span>
                            </a>           
                        </li>
                        <li class="km-macroarea vita">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=2d0d3b70-9c1a-4db5-8839-d031b97902a0">
                                <i class="icon-vita_part1 grey"></i>
                                <i class="icon-vita"></i>
                                <i class="icon-vita_part2 grey"></i>
                                <span>Vita</span>
                            </a>           
                        </li>
                        <li class="km-macroarea standard">
                            <a class="ms-srch-item-link" href="/km/Pagine/RicercaContenuti.aspx?NavigationTermId=2d0d3b70-9c1a-4db5-8839-d031b97902a0">
                                <i class="icon-chevron-left grey"></i>
                                <i class="icon-doc_standard"></i>
                                <i class="icon-chevron-right grey"></i>
                                <span>Standard</span>
                            </a>           
                        </li>
                    </ul>
                </div>
                <!-- /macroaree -->

            </div>

            <div class="sidebar right"></div>

            <!-- footer -->
            <div class="site-footer">
                <div class="km_footercontent">
                    <p>Copyright 2017 © Intesa Sanpaolo Vita</p>
                    <p>Cod. Fisc. e P.IVA 02505650370</p>
                </div>            
           </div>
            <!-- /footer -->

        </div>
    </body>
</html>